VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.4.3

Upload Summary

--------------------
GITHUB TOKEN: 5e481ec0b88f74906c520315df8129890e36193e
GITHUB GIST: 8889798946a6ce4a67a25af5f03fa6a1
GITHUB GIST TYPE: Secret

--------------------


Files Upload.

extensions.json
keybindings.json
projects.json
settings.json
html.json > snippets|html.json
javascript.json > snippets|javascript.json
less.json > snippets|less.json


EXTENSIONS ADDED :

Angular1 - Version :0.1.16
Angular2 - Version :2.0.3
auto-rename-tag - Version :0.0.11
beautify - Version :0.8.1
bootstrap-3-snippets - Version :0.0.9
code-settings-sync - Version :2.4.3
debugger-for-chrome - Version :2.5.3
html-snippets - Version :0.1.0
jquerysnippets - Version :0.0.1
Material-theme - Version :1.0.3
project-manager - Version :0.13.2
vscode-great-icons - Version :1.1.44
vscode-material2-snippets - Version :1.0.1
vscode-npm-script - Version :0.1.8
