.header-content{
  line-height: 1.2rem;
  span,input{
    display: inline-block;
    font-size: .45rem;
    margin-left: .2rem;
  }
  input{
    width: 7rem;
    margin-right: .2rem;
    margin-left: .3rem;
    border: 0;
    height: .7rem;
    font-size: .45rem;
    background: #f1f1f1;
    border-bottom: .01rem solid #cbcbcb;
  }
  span:last-child{
    margin-left: .1rem;
  }
}

.menu{
  background: #fff;
  height: 1.2rem;
  border-bottom: .01rem solid #dbdbdb;
  position: fixed;
  z-index: 9;
  width: 10rem;
  top: 1.2rem;
  >li{
    font-size: .45rem;
    display: block;
    float: left;
    width: 2rem;
    text-align: left;
    padding-left: .5rem;
    padding-top: .3rem;
    position: relative;
    height: 1.2rem;
    &.active{
      color: red;
    }
    &.menu-line{
      width: 2rem;
      height: .05rem;
      position: absolute;
      padding-top: 0;
      top: 1.15rem;
      background: #ed4f44;
      -webkit-transition: left .3s;
      transition: left .3s;
    }
    &:nth-child(2) {
      b{
        font-weight: 400;
        width: 2rem;
        height: .9rem;
        display: inline-block;
        &.up{
          background: url("http://appbuilder.loongjoy.com/phoneweb/app/img/search_up.png") no-repeat 1.1rem .2rem;
          background-size: .3rem .3rem;
        }
        &.down{
          background: url("http://appbuilder.loongjoy.com/phoneweb/app/img/search_down.png") no-repeat 1.1rem .2rem;
          background-size: .3rem .2rem;
        }
      }
      ul {
        position: absolute;
        top: 1.2rem;
        left: 0;
        width: 10rem;
        background-color: #fff;
        li{
          font-size: .45rem;
          text-align: left;
          padding-left: .5rem;
          padding-top: .3rem;
          height: 1.2rem;
          border-bottom: 1px solid #ddd;
          color: #000;
        }
      }
    }
    &:last-child{
      width: 1.5rem;
      height: .8rem;
      margin-top: .2rem;
      margin-left: .3rem;
      border-left: .02rem solid #dbdbdb;
      &.listbtn{
        background: url("http://appbuilder.loongjoy.com/phoneweb/app/img/searchfor_button_list_nor.png") no-repeat .35rem center;
        background-size: 1rem;
      }
      &.blockbtn{
        background: url("http://appbuilder.loongjoy.com/phoneweb/app/img/searchfor_button_tile_nor.png") no-repeat .35rem center;
        background-size: 1rem;
      }
    }
  }
}

.seat{
  height: 1.2rem;
}

.list{
  &.listdis{
    li{
      margin-top: .2rem;
      background: #fff;
      padding: .2rem;
      z-index: 1;
      height: 2.95rem;
      position: relative;
      img{
        width: 2.56rem;
        height: 2.56rem;
        display: block;
        float: left;
      }
      p{
        display: block;
        float: left;
        font-size: .4rem;
        width: 6.7rem;
        height: 1.25rem;
        margin-left: .25rem;
        overflow: hidden;
      }
      span{
        &.old-price-list{
          color: #999;
          text-decoration: line-through;
          font-size: .35rem;
        }
      }
      .price{
        display: block;
        float: left;
        font-size: .52rem;
        margin-left: .25rem;
        color: #ed4f44;
        margin-top: .7rem;
      }
      .sale{
        position: absolute;
        color: #999;
        left: 3rem;
        bottom: 1rem;
        z-index: 2;
        font-size: .3rem;
      }
      .list-btn{
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: .5rem;
        font-size: .35rem;
        color: #ed4f44;
        text-align: center;
      }
    }
  }
  &.blockdis{
    display: flex;
    flex-wrap: wrap;
		li{
			width: 4.72rem;
			margin-left: .2rem;
			margin-top: .2rem;
			background: #fff;
			padding-bottom: .2rem;
			img{
				width: 4.72rem;
				height: 4.72rem;
			}
			p{
        padding: .1rem .1rem .1rem .2rem;
				background: #fff;
				color: #666666;
				overflow: hidden;
				height: 1.1rem;
				margin-bottom: .1rem;
			}
			.price{
				margin-left: .2rem;
			}
			.sale{
				float: right;
				margin-right: .2rem;
			}
		}
	}
}